<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,130)" to="(710,200)"/>
    <wire from="(70,540)" to="(130,540)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(500,280)" to="(680,280)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(840,380)" to="(910,380)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(910,130)" to="(910,260)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(70,290)" to="(230,290)"/>
    <wire from="(300,230)" to="(730,230)"/>
    <wire from="(760,350)" to="(760,450)"/>
    <wire from="(920,370)" to="(920,420)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(890,130)" to="(890,250)"/>
    <wire from="(750,130)" to="(750,240)"/>
    <wire from="(220,490)" to="(220,570)"/>
    <wire from="(490,380)" to="(490,530)"/>
    <wire from="(730,130)" to="(730,230)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(770,290)" to="(910,290)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(930,280)" to="(930,300)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(90,200)" to="(710,200)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(820,370)" to="(920,370)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(430,480)" to="(430,560)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(920,480)" to="(920,560)"/>
    <wire from="(930,130)" to="(930,280)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(680,260)" to="(910,260)"/>
    <wire from="(80,360)" to="(80,460)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(510,350)" to="(510,450)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(740,530)" to="(810,530)"/>
    <wire from="(150,450)" to="(150,480)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(750,280)" to="(930,280)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(90,200)" to="(90,300)"/>
    <wire from="(440,250)" to="(890,250)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(260,390)" to="(260,530)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(870,130)" to="(870,220)"/>
    <wire from="(740,380)" to="(740,530)"/>
    <wire from="(520,290)" to="(660,290)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(770,130)" to="(770,290)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(520,240)" to="(750,240)"/>
    <wire from="(230,220)" to="(870,220)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(280,280)" to="(440,280)"/>
    <wire from="(670,480)" to="(670,560)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(910,380)" to="(970,380)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(970,349)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(75,577)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(222,590)" name="Text">
      <a name="text" val="Sum 3"/>
    </comp>
    <comp lib="6" loc="(920,576)" name="Text">
      <a name="text" val="Sum 0"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(432,580)" name="Text">
      <a name="text" val="Sum 2"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(703,100)" name="Text">
      <a name="text" val="3-Bit B"/>
    </comp>
    <comp lib="6" loc="(673,574)" name="Text">
      <a name="text" val="Sum 1"/>
    </comp>
    <comp lib="1" loc="(80,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(863,101)" name="Text">
      <a name="text" val="3-Bit A"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
