<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,340)" to="(590,460)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(30,270)" to="(60,270)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(80,530)" to="(170,530)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(70,470)" to="(70,520)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(50,530)" to="(70,530)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(80,530)" to="(80,590)"/>
    <wire from="(70,530)" to="(70,580)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(60,570)" to="(90,570)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(590,500)" to="(590,620)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(40,310)" to="(90,310)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(70,520)" to="(160,520)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(150,590)" to="(270,590)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(520,620)" to="(590,620)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(60,460)" to="(60,480)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(270,550)" to="(270,590)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(40,380)" to="(100,380)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(50,320)" to="(50,390)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(40,130)" to="(40,170)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(60,480)" to="(60,510)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(50,250)" to="(50,320)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(40,100)" to="(40,130)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(50,110)" to="(50,180)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(40,240)" to="(40,310)"/>
    <wire from="(420,470)" to="(420,540)"/>
    <wire from="(40,310)" to="(40,380)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(60,510)" to="(170,510)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(40,240)" to="(100,240)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(410,460)" to="(410,530)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(430,550)" to="(430,620)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(50,590)" to="(80,590)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(420,540)" to="(420,610)"/>
    <wire from="(80,480)" to="(80,530)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(40,170)" to="(40,240)"/>
    <wire from="(50,200)" to="(50,250)"/>
    <wire from="(60,460)" to="(100,460)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(70,520)" to="(70,530)"/>
    <comp lib="6" loc="(113,24)" name="Text">
      <a name="text" val="Kevin Yin"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(465,72)" name="Text">
      <a name="text" val="Circut 2"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="OR Gate"/>
    <comp lib="1" loc="(520,620)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(44,85)" name="Text">
      <a name="text" val="Circut 1"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate"/>
    <comp lib="1" loc="(270,260)" name="OR Gate"/>
    <comp lib="1" loc="(150,400)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,480)" name="OR Gate"/>
    <comp lib="1" loc="(520,550)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate"/>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
